---
title: "Impacts de la COVID-19 sur l'IQE - Tableaux saisonniers"
author: "Martin Jean & Annie Picard"
date: 2021-11-05
output:
  html_notebook: default
  html_document:
    df_print: paged
  pdf_document: default
---


```{r setup}

# Option to avoid scientific notation, personally I prefer to have scientific notation disabled when looking at guidelines

options(scipen = 999)

# Load the required packages
library(tidyverse)
library(xlsx)
library(here)
if(!require(rstudioapi)){install.packages("rstudioapi")}
library(rstudioapi)
if(!require(lubridate)){install.packages("lubridate")}
library(lubridate)
if(!require(dbplyr)){install.packages("dbplyr")}
library(dbplyr)
if(!require(odbc)){install.packages("odbc")}
library(odbc)
if(!require(DBI)){install.packages("DBI")}
library(DBI)
if(!require(rstudioapi)){install.packages("rstudioapi")}
library(readxl)
library(writexl)
library(gt)
```



## Objectif du script

Ce script permet de créer un tableau récapitulatif du nombre d'échantillons par saison et par année (2018 à 2020) dans les stations.


## Sources de données

Les données sont extraites directement des fichiers de sorties du Calculateur et compilées dans le fichier "donnees/Compilation_saisonniere/donnees_saisonnieres.csv" à partir du script "01-Lecture_donnees.Rmd".


## Importation des données récentes

```{r}

donnees_saisonnieres <- read.csv2("donnees/Compilation_saisonniere/donnees_saisonnieres.csv")

 #donnees_saisonnieres <- donnees_saisonnieres[,-1]

```

## Construciton des tableaux

```{r}

liste_partenaires <- unique(donnees_saisonnieres$Partenaire)
liste_saisons <- c("Spring2017", "Summer2017", "Fall2017", "Winter2017", "Spring2018", "Summer2018", "Fall2018", "Winter2018", "Spring2019", "Summer2019", "Fall2019", "Winter2019", "Spring2020", "Summer2020", "Fall2020", "Winter2020")

for (thePartner in liste_partenaires) {
  tableau_saisonnier <- donnees_saisonnieres %>%
    filter(Partenaire == thePartner) %>% 
     #group_by(Partenaire, Annee, Saison) %>% 
   #select(-Partner, -Difference_category) %>% 
    arrange(Station, Saison) %>% 
    # mutate(Season = case_when(
    #   Saison == "hiver" ~ "Winter",
    #   Saison == "printemps" ~ "Spring",
    #   Saison == "été" ~ "Summer",
    #   Saison == "automne" ~ "Fall",
    #   Saison == NA ~ "No season"
    # ),
    mutate(YearSeason = paste(Saison, as.character(Annee), sep = "")
    ) %>%
    #group_by(Station, YearSeason) %>% 
    group_by(Station, YearSeason) %>% 
    summarise(nSamples = n_distinct(Date)) %>% 
    select(Station, YearSeason, nSamples)
  
  # Détermination des saisons présentes dans le fichier de données
  
  saisons_presentes <-unique(tableau_saisonnier$YearSeason)
  saisons_presentes2 <- saisons_presentes[order(match(saisons_presentes, liste_saisons))]
  #saisons_presentes <- (saison_presentes)
  
  # TEST D'UNE LISTE DE SAISON PRÉSENTES
 # lesSaisons <- liste_saisons[liste_saisons %in% saisons_presentes]
    
  if (nrow(tableau_saisonnier > 0)) {
    tableau_saisonnier_large <- tableau_saisonnier %>% 
        pivot_wider(names_from = YearSeason, values_from = nSamples, values_fill = 0) %>% 
      select(Station, saisons_presentes2)
       #select(Station, Spring2018, Summer2018, Fall2018, Winter2018, Spring2019, Summer2019, Fall2019, Winter2019, Spring2020, Summer2020, Fall2020, Winter2020)
            #   select(Station, Spring2018, Summer2018, Fall2018, Winter2018, Spring2019, Summer2019, Fall2019, Winter2019) # Cas où aucune données n'est disponible en 2020

    # Vérifier si toutes les colonnes sont présentes

    for(laColonne in liste_saisons) {
      if(!laColonne %in% colnames(tableau_saisonnier_large)) {
        tableau_saisonnier_large[[laColonne]] <- 0
      }
    }


    tableau_saisonnier_large <- as.data.frame(tableau_saisonnier_large)
        leTableau_saisonnier <- tableau_saisonnier_large %>% 
          arrange(Station) %>% 
          gt(rowname_col = "Station")

    leTableau_saisonnier <- 
      leTableau_saisonnier %>% 
      tab_header(title = md(paste("Results for partner **", thePartner, "**", sep = "")),
                    subtitle = "Seasonal distribution of samples for 2017-20") %>% 
      tab_spanner(label = "2017", columns = c(Spring2017, Summer2017, Fall2017, Winter2017)) %>% 
      tab_spanner(label = "2018", columns = c(Spring2018, Summer2018, Fall2018, Winter2018)) %>% 
      tab_spanner(label = "2019", columns = c(Spring2019, Summer2019, Fall2019, Winter2019)) %>% 
      tab_spanner(label = "2020", columns = c(Spring2020, Summer2020, Fall2020, Winter2020)) %>% 
      cols_align(
        align = "center",
        columns = everything()
      ) %>% 
      cols_label(
        Spring2017 = html("Spring"),
        Spring2018 = html("Spring"),
        Spring2019 = html("Spring"),
        Spring2020 = html("Spring"),
        Summer2017 = html("Summer"),
        Summer2018 = html("Summer"),
        Summer2019 = html("Summer"),
        Summer2020 = html("Summer"),
        Fall2017 = html("Fall"),
        Fall2018 = html("Fall"),
        Fall2019 = html("Fall"),
        Fall2020 = html("Fall"),
        Winter2017 = html("Winter"),
        Winter2018 = html("Winter"),
        Winter2019 = html("Winter"),
        Winter2020 = html("Winter")
      ) 



    print(leTableau_saisonnier)

    gtsave(leTableau_saisonnier, paste("resultats/Compilation_saisonniere2018-2020/Seasonal_distribution_", thePartner, ".pdf", sep = "" ))
    
    # Exportation d'une version Excel du tableau de résultats
    write_xlsx(tableau_saisonnier_large, paste("resultats/Compilation_saisonniere2018-2020/Seasonal_distribution_", thePartner, ".xlsx", sep = "" ))

    #print('\n\n')

  }

}



```